MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=myuser
MONGO_PASSWORD=mypassword
MONGO_DB=mydb
MONGO_INITDB_ROOT_USERNAME=myuser
MONGO_INITDB_ROOT_PASSWORD=mypassword
SESSION_SECRET=rediscat
REDIS_URL=redis
REDIS_PORT=6379
PORT=3000